<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet" />
    <style>
        #demo3 {
            width: 100%;
            height: 140vh;
            background-color: red;
        }

        button {
            padding: 1em 2.5em;
            margin: 1em 1em;
            border-radius: 0.5em;
            font-family: "Montserrat Subrayada", sans-serif;
            font-size: 1.25em;
            color: #ffffff;
            background-color: black;
        }

        p {
            /* padding: 1em 2.5em; */
            font-family: "Montserrat", sans-serif;
            position: absolute;
            margin: 1em;
            color: #ffffff;
            display: none;
            width: 50%;
            font-size: 1.5em;
            opacity: 0.3;
            /* height: 100%; */
        }

        span {
            font-size: 3em;
            display: inline-block;
            padding-bottom: 1em;
            font-family: "Open Sans", sans-serif;
        }
        #form-container {
            height: 500px;
        }
        input {
            width: 500px;
            margin-top: 1em;
            padding: 0.25em 0;
            font-size: 1.5em;
        }
        #form-val {
            display: block;
            position: relative;
            color: #fff;
            width: 400px;
            height: 300px;
            background-color: #000;
            opacity: 1;
        }
        #form-val b {
            width: 100px;
            height: 100px;
            background-color: red;
            display: block;
        }
        .demo4 {
            margin-top: 200px;
            width: 500px;
            height: 500px;
            background-color: red;
            position: relative;
            
        }
        .demo4 button {
            /* margin: 0 auto; */
        }      
        .blue {
            border-radius: 50%;
            width: 350px;
            height: 350px;
            background-color: white;
            position: relative;
            margin: 0 auto;
            transition: all 0.5s linear;
            
        }
        .demo4p {
            width: 300px;
            height: 300px;
            background-color: black;
            position: relative;
            margin: 0 auto;
            /* border-radius: 1rem;  */
            transition: all 0.5s linear;
        }
  



        /* font-family: 'Montserrat', sans-serif;
font-family: 'Montserrat Subrayada', sans-serif;
font-family: 'Open Sans', sans-serif; */
    </style>
</head>

<body>
    <section id="demo3">
        <nav>
            <button id="button-1">Page One</button>
            <button id="button-2">Page Two</button>
            <button id="button-3">Page Three</button>
        </nav>
        <p id="para1">
            <span id="span1">Page 1</span><br />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam hic
            aut beatae laboriosam, facere atque assumenda saepe consectetur
            perspiciatis harum eveniet ad optio dolorem aperiam voluptatem
            temporibus unde ratione distinctio minima eos est earum. Culpa, itaque
            necessitatibus. Placeat nulla dignissimos veritatis in perspiciatis
            adipisci illum vitae incidunt, doloribus mollitia maxime neque, non
            quos, ratione ea ex corrupti. Aliquid, eveniet ut mollitia sed tempora
            et ab reprehenderit iusto consequatur nisi perferendis fuga? Earum ullam
            reiciendis dolorem veritatis perferendis eum aperiam porro neque modi
            cumque id error laboriosam ipsam, ad corrupti distinctio iure provident
            doloribus vel enim repellat adipisci. Assumenda, esse doloribus.
        </p>
        <p id="para2">
            <span id="span2">Page 2</span><br />Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Aliquam hic aut beatae laboriosam, facere atque
            assumenda saepe consectetur perspiciatis harum eveniet ad optio dolorem
            aperiam voluptatem temporibus unde ratione distinctio minima eos est
            earum. Culpa, itaque necessitatibus. Placeat nulla dignissimos veritatis
            in perspiciatis adipisci illum vitae incidunt, doloribus mollitia maxime
            neque, non quos, ratione ea ex corrupti. Aliquid, eveniet ut mollitia
            sed tempora et ab reprehenderit iusto consequatur nisi perferendis fuga?
            Earum ullam reiciendis dolorem veritatis perferendis eum aperiam porro
            neque modi cumque id error laboriosam ipsam, ad corrupti distinctio iure
            provident doloribus vel enim repellat adipisci. Assumenda, esse
            doloribus.
        </p>
        <p id="para3">
            <span id="span3">Page 3</span><br />Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Aliquam hic aut beatae laboriosam, facere atque
            assumenda saepe consectetur perspiciatis harum eveniet ad optio dolorem
            aperiam voluptatem temporibus unde ratione distinctio minima eos est
            earum. Culpa, itaque necessitatibus. Placeat nulla dignissimos veritatis
            in perspiciatis adipisci illum vitae incidunt, doloribus mollitia maxime
            neque, non quos, ratione ea ex corrupti. Aliquid, eveniet ut mollitia
            sed tempora et ab reprehenderit iusto consequatur nisi perferendis fuga?
            Earum ullam reiciendis dolorem veritatis perferendis eum aperiam porro
            neque modi cumque id error laboriosam ipsam, ad corrupti distinctio iure
            provident doloribus vel enim repellat adipisci. Assumenda, esse
            doloribus.
        </p>
    </section>
    <section id="form-container">
        <form>
            <h1>Contact Me</h1>
            <input type="text" name="fname" id="fname" placeholder="First Name"><br>
            <input type="text" name="lname" id="lname" placeholder="Last Name"><br> 
            <input type="email" name="email" id="email" placeholder="Email"><br>
             <input type="phone" name="phone" id="phone" placeholder="Phone"><br>
            <button id="mySubmit" type="submit">Submit</button>
        </form>
        <p id="form-val"></p>
    </section>
    <section class="demo4">
        <button>Click me</button>
       <div id="demo4p" class="demo4p"></div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/app2.js"></script>
</body>

</html>